# github

./: pom.xml  readme.txt
lombokDemo/: pom.xml
lombokDemo/src/main/java/com/: Test.java
myBatisGenerateDemo/: pom.xml
myBatisGenerateDemo/src/main/java/com/: Test.java  Test.java.1  TestDao.java.1  TestDao.xml  TestMapper.java
myBatisGenerateDemo/src/main/java/com/paopao/: MainApp.java  MyRouteBuilder.java
myBatisGenerateDemo/src/main/resources/: datasource.properties  generatorConfig.xml
myBatisGenerateDemo/src/main/resources/com/: TestMapper.xml
myBatisPlusDemo/: pom.xml
myBatisPlusDemo/src/main/java/com/paopao/myBatisPlusDemo/: MyBatisPlusDemoApplication.java
myBatisPlusDemo/src/main/java/com/paopao/myBatisPlusDemo/generator/: CodeGenerator.java
myBatisPlusDemo/src/main/java/com/paopao/myBatisPlusDemo/user/mapper/: UserMapper.java
myBatisPlusDemo/src/main/java/com/paopao/myBatisPlusDemo/user/po/: User.java
myBatisPlusDemo/src/main/resources/: application.properties
myBatisPlusDemo/src/test/java/com/paopao/myBatisPlusDemo/: MyBatisPlusDemoApplicationTests.java
